# Generated by ip6tables-save v1.6.0 on Sat Jun 30 18:06:43 2018
*filter

-A INPUT -i lo -j ACCEPT
-A INPUT ! -s 0000:0000:0000:0000:0000:0000:0000:0001 -j REJECT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT ! -d 0000:0000:0000:0000:0000:0000:0000:0001 -j REJECT

-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#:INPUT DROP [0:0]
#:FORWARD DROP [0:0]
#:OUTPUT DROP [0:0]

-A INPUT -j LOG --log-prefix "iptables denied: " --log-level 7
-A OUTPUT -j LOG --log-prefix "iptables denied: " --log-level 7

#-A OUTPUT -j ACCEPT
-A OUTPUT -j REJECT
-A INPUT -j REJECT
-A FORWARD -j REJECT

COMMIT
# Completed on Sat Jun 30 18:06:43 2018
